t# Development Environment Configuration
# This file contains development-specific environment variables

# Database Configuration
DATABASE_URL="postgresql://payroll_user:payroll_pass_dev_123@localhost:5432/payroll_system_dev?schema=public"
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=payroll_user
DB_PASSWORD=payroll_pass_dev_123
DB_DATABASE=payroll_system_dev

# Redis Configuration
REDIS_URL="redis://localhost:6379"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_pass_dev_123
REDIS_DB=0

# Application Configuration
NODE_ENV=development
PORT=3000
API_PORT=3001

# JWT Configuration (development keys - NOT for production)
JWT_SECRET=dev_jwt_secret_key_not_for_production_use_only_12345
JWT_REFRESH_SECRET=dev_jwt_refresh_secret_key_not_for_production_use_only_67890
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d

# Security Configuration
BCRYPT_ROUNDS=10
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100

# File Storage Configuration
FILE_STORAGE_PATH=./uploads
MAX_FILE_SIZE=10485760  # 10MB in bytes

# Email Configuration (development - console output)
EMAIL_PROVIDER=console
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USER=dev@payroll.local
SMTP_PASS=dev_password

# Logging Configuration
LOG_LEVEL=debug
LOG_FORMAT=combined

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:3001
CORS_CREDENTIALS=true

# Development Tool URLs
PGADMIN_URL=http://localhost:8080
REDIS_COMMANDER_URL=http://localhost:8081

# API Documentation
API_DOCS_ENABLED=true
API_DOCS_PATH=/api/docs